                        [112]--[109] [114]    
                         |      |   /         
[101]-[102]-[103]-[107]--------[108]        
     \ |   / |   \       |           
      [104]	[105]-[106] [113]
       |                                                
       |                                                      
       |                                       
      [110]  [113]  [116]                            
       |    /            \ 
       |   /              \           
      [111]----------------[115]                               


